000000000000000000000010000000000000000000000
0                     1                     0
0		      			    0
0					    0
0					    0
0					    0
0					    0
0					    0
11111             ALEATOIRE		11111
0					    0
0					    0
0					    0
0					    0
0					    0
0					    0
0		      1			    0
000000000000000000000010000000000000000000000


1 == (longueur/NOMBRE DE BLOCS DE LONGUEUR) && (largeur/NOMBRE DE BLOCS DE LARGEUR)


Rouge = Suit a la trace
Bleu = Le poursuit ou le fuit
Rose = Essaye de la pieger
Orange = fuit